# General envs

DJANGO_DEBUG=True
# if not set, defaults to localhost
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
# JWT Authentication specific envs

# if not set, defaults to 5
DJANGO_JWT_ACCESS_TOKEN_LIFETIME_MINS=5
# if not set, defaults to 24
DJANGO_JWT_REFRESH_TOKEN_LIFETIME_HOURS=3
DJANGO_LDAP_TLS_REQUIRED=True
# if not set, defaults to WARNING
DJANGO_LDAP_LOGGING_LEVEL=DEBUG
