# General envs

# if not set, defaults to False
DJANGO_DEBUG=True
# if not set, defaults to localhost
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
DJANGO_SECRET_KEY=xxx123
DJANGO_LANGUAGE_CODE=en-us
DJANGO_TIME_ZONE=Europe/Vienna
DJANGO_CSRF_TRUSTED_ORIGINS=http://127.0.0.1:3000

# JWT Authentication specific envs

# if not set, defaults to 5
DJANGO_JWT_ACCESS_TOKEN_LIFETIME_MINS=5
# if not set, defaults to 24
DJANGO_JWT_REFRESH_TOKEN_LIFETIME_HOURS=3


# LDAP Authentication specific envs

DJANGO_AUTH_LDAP_SERVER_URI=ldaps://127.0.0.1:636
# if not set, defaults to False
DJANGO_LDAP_TLS_REQUIRED=True
DJANGO_LDAP_CA_FILE_PATH=root-ca.crt
DJANGO_AUTH_LDAP_BIND_DN=cn=bind,ou=people,dc=xxx,dc=com
DJANGO_AUTH_LDAP_BIND_PASSWORD=abc123
DJANGO_LDAP_USER_BASE_DN=ou=people,dc=xxx,dc=com
DJANGO_LDAP_USER_FILTER=(uid=%(user)s)
DJANGO_LDAP_GROUP_BASE_DN=ou=groups,dc=frc,dc=org
# if you need to change the group filter object class, source code must be modified and container newly build
# look here for the different group-type-classes: https://django-auth-ldap.readthedocs.io/en/latest/reference.html#module-django_auth_ldap.config
# changes must be made in backend/frchome/settings.py
DJANGO_LDAP_GROUP_FILTER=(objectClass=groupOfUniqueNames)
DJANGO_AUTH_LDAP_USER_FLAGS_BY_GROUP='{"is_active": ["cn=group1,ou=groups,dc=xxx,dc=com","cn=group2,ou=groups,dc=xxx,dc=com"], "is_staff": ["cn=group1,ou=groups,dc=xxx,dc=com","cn=group2,ou=groups,dc=xxx,dc=com"], "is_superuser": ["cn=group2,ou=groups,dc=xxx,dc=com"]}'
# if not set, defaults to WARNING
DJANGO_LDAP_LOGGING_LEVEL=DEBUG

# Database specific envs

DJANGO_DATABASE_URL=mysql://user:password@127.0.0.1:3306/db