DJANGO_DEBUG=True
DJANGO_SECRET_KEY="xxx123"

DJANGO_AUTH_LDAP_SERVER_URI="ldaps://127.0.0.1:636"
DJANGO_LDAP_TLS_REQUIRED=True
DJANGO_LDAP_CA_FILE_PATH="root-ca.crt"
DJANGO_AUTH_LDAP_BIND_DN="cn=bind,ou=people,dc=xxx,dc="
DJANGO_AUTH_LDAP_BIND_PASSWORD="abc123"
DJANGO_LDAP_USER_BASE_DN="ou=people,dc=xxx,dc=xyz"
DJANGO_LDAP_USER_FILTER="(uid=%(user)s)"
DJANGO_LDAP_GROUP_BASE_DN="ou=groups,dc=xxx,dc=xyz"
DJANGO_LDAP_GROUP_FILTER="(objectClass=groupOfUniqueNames)"
DJANGO_AUTH_LDAP_USER_FLAGS_BY_GROUP='{"is_active": ["cn=group1,ou=groups,dc=xxx,dc=xyz","cn=group2,ou=groups,dc=xxx,dc=xyz"]}'
DJANGO_LDAP_LOGGING_LEVEL="WARNING"


DJANGO_DATABASE_URL="mysql://user:password@127.0.0.1:3306/db"

DJANGO_LANGUAGE_CODE="en-us"
DJANGO_TIME_ZONE="Europe/Vienna"